import java.util.*;
class Main 
{
    static boolean isAnagram(String s1,String s2)
    {
        if(s1.length()!=s2.length())
        {
            return false;
        }
        
        int []cnt=new int[26];
        
        for( char i:s1.toCharArray())
        {
            cnt[i-'a']++;
        }
        for(char i:s2.toCharArray())
        {
            cnt[i-'a']--;
        }
        for(int i=0;i<26;i++)
        {
            if(cnt[i]!=0)
            {
                return false;
            }
        }
        return true;
    }
    public static void main(String [] args)
    {
        Scanner sc=new Scanner(System.in);
        String s1=sc.next();
        String s2=sc.next();
       
        if(isAnagram(s1,s2))
        {
            System.out.print("anagram");
        }
        else{
            System.out.print("not anagram");
        }
        
    }
}
