import java.util.*;
class Main 
{
    static int[][] rotateMatrix(int [][]matrix)
    {
        int n=matrix.length;
        int [][] temp=new int[n][n];
        
        //main transpose array
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                temp[j][n-1-i]=matrix[i][j];
            }
        }
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                matrix[i][j]=temp[i][j];
            }
        }
        return matrix;
    }
    
    public static void main(String [] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the degree");
        int degree=sc.nextInt();
        
        
        int n=3;
        
        int [][]matrix=new int[n][n];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                matrix[i][j]=sc.nextInt();
            }
        }


        int x=degree/90;
        while(x>=1)
        {
        rotateMatrix(matrix);
        x--;
        }
        
        
        System.out.println();
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                System.out.print(matrix[i][j]+" ");
            }
            System.out.println();
        }

        
        
    }
}
