import java.util.*;
class Main 
{
    static int[][] transpose(int [][]matrix)
    {
        int n=matrix.length;

        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                int temp=matrix[i][j];
                matrix[i][j]=matrix[j][i];
                matrix[j][i]=temp;
            }
        }
        
        return matrix;
    }
    
    public static void main(String [] args)
    {
        Scanner sc=new Scanner(System.in);
        
        
        int n=3;
        
        int [][]matrix=new int[n][n];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                matrix[i][j]=sc.nextInt();
            }
        }

        transpose(matrix);
        System.out.println();
        
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                System.out.print(matrix[i][j]+" ");
            }
            System.out.println();
        }

        
        
    }
}
