import java.util.*;
class Main 
{
    public static void main(String []args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int [] arr=new int [n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        
        int max=-1;
        int [] ans=new int[n];
        for(int i=n-1;i>=0;i--)
        {
            ans[i]=max;
            if(max<arr[i])
            {
                max=arr[i];
            }
        }
        for(int i:ans)
        {
            System.out.print(i+" ");
        }
        
    }
}
