import java.util.*;
class Main 
{
    public static void main(String []args)
    {
        Scanner sc=new Scanner(System.in);
        int n=3;
        int row = 3, col = 3, upperTriangle = 0, lowerTriangle = 0;
        int arr[][] = { { 1, 2, 3 }, { 4, 5, 6 }, { 7, 8, 9 } };
        
       for(int i=0;i<n;i++)
       {
           for(int j=0;j<n;j++)
           {
              if(j<=col-(i+1))
              {
                  System.out.print("upper"+arr[i][j]+" ");
              }
              if(j>=col-(i+1))
              {
                  System.out.print("lower"+arr[i][j]+" ");
              }
           }
       }
        
    }
}
