public class Main{
    public static void main(String[] args) {
        int n = 5,count = 1,flag =1;
        for(int i=1;i<=n;i++)
        {
            int x=i;
            int cnt=0;
            for(int j=1;j<=n;j++)
            {
               
                System.out.print(x);
                cnt++;
                if(x==n && cnt<n)
                {
                  x=1;
                }
                else
                {
                    x++;
                }
                
            }
            System.out.println();
        }
    }
}

// Input: 5

// Output:
// 1 2 3 4 5 
// 2 3 4 5 1 
// 3 4 5 1 2
// 4 5 1 2 3
// 5 1 2 3 4
